<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudyRegisterWidget</class>
 <widget class="QWidget" name="StudyRegisterWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1135</width>
    <height>668</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>微软雅黑</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>New Patient</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="10" column="1" colspan="2">
       <widget class="QLineEdit" name="newPatientPhoneEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>Patient Address</string>
        </property>
        <property name="buddy">
         <cstring>newPatientAddrEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="11" column="1" colspan="2">
       <widget class="QLineEdit" name="newPatientAddrEdit">
        <property name="enabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="12" column="0" colspan="3">
       <widget class="Line" name="line">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <widget class="QLabel" name="label_36">
        <property name="text">
         <string>Req Physician</string>
        </property>
        <property name="buddy">
         <cstring>newReqPhysicianCombo</cstring>
        </property>
       </widget>
      </item>
      <item row="13" column="1" colspan="2">
       <widget class="QComboBox" name="newReqPhysicianCombo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="label_46">
        <property name="text">
         <string>Perf Physician</string>
        </property>
        <property name="buddy">
         <cstring>newPerPhysicianCombo</cstring>
        </property>
       </widget>
      </item>
      <item row="14" column="1" colspan="2">
       <widget class="QComboBox" name="newPerPhysicianCombo">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="editable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="15" column="0">
       <widget class="QLabel" name="label_35">
        <property name="text">
         <string>Modality</string>
        </property>
        <property name="buddy">
         <cstring>newModalityCombo</cstring>
        </property>
       </widget>
      </item>
      <item row="15" column="1" colspan="2">
       <widget class="QComboBox" name="newModalityCombo">
        <item>
         <property name="text">
          <string>DX</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CT</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>CR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>MR</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="16" column="0">
       <widget class="QLabel" name="label_38">
        <property name="text">
         <string>Study Desc.</string>
        </property>
        <property name="buddy">
         <cstring>newStudyDescEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="16" column="1" colspan="2">
       <widget class="QLineEdit" name="newStudyDescEdit"/>
      </item>
      <item row="17" column="0" colspan="3">
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item row="18" column="0" colspan="3">
       <widget class="QCommandLinkButton" name="beginStudyButton">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>12</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;微软雅黑&quot;;</string>
        </property>
        <property name="text">
         <string>Begin Study</string>
        </property>
       </widget>
      </item>
      <item row="19" column="0">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_29">
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>120</red>
              <green>120</green>
              <blue>120</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="text">
         <string>Patient ID</string>
        </property>
        <property name="buddy">
         <cstring>newPatientIdEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Patient Size</string>
        </property>
        <property name="buddy">
         <cstring>newPatientSizeDSpin</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_32">
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>120</red>
              <green>120</green>
              <blue>120</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="text">
         <string>Patient Name</string>
        </property>
        <property name="buddy">
         <cstring>newPatientNameEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="1" colspan="2">
       <widget class="QDateEdit" name="newPatientBirthDateEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="1" colspan="2">
       <widget class="QDoubleSpinBox" name="newPatientWeightDSpin">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="prefix">
         <string/>
        </property>
        <property name="suffix">
         <string> Kg</string>
        </property>
        <property name="maximum">
         <double>100000.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="7" column="1" colspan="2">
       <widget class="QLineEdit" name="newMedicalAlertEdit"/>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Medical Alerts</string>
        </property>
        <property name="buddy">
         <cstring>newMedicalAlertEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_28">
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>120</red>
              <green>120</green>
              <blue>120</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="text">
         <string>Patient Birth</string>
        </property>
        <property name="buddy">
         <cstring>newPatientBirthDateEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QLineEdit" name="newPatientNameEdit"/>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>Patient Weight</string>
        </property>
        <property name="buddy">
         <cstring>newPatientWeightDSpin</cstring>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="2">
       <widget class="QLineEdit" name="newPatientIdEdit"/>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_34">
        <property name="text">
         <string>Patient Phone</string>
        </property>
        <property name="buddy">
         <cstring>newPatientPhoneEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="2">
       <widget class="QComboBox" name="newPatientSexCombo">
        <item>
         <property name="text">
          <string>M</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>F</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>O</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label">
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>120</red>
              <green>120</green>
              <blue>120</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="text">
         <string>Patient Age</string>
        </property>
        <property name="buddy">
         <cstring>newPatientAgeSpin</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="newAccNumEdit">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_19">
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>120</red>
              <green>120</green>
              <blue>120</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="text">
         <string>Patient Sex</string>
        </property>
        <property name="buddy">
         <cstring>newPatientSexCombo</cstring>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_31">
        <property name="palette">
         <palette>
          <active>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </active>
          <inactive>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>170</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </colorrole>
          </inactive>
          <disabled>
           <colorrole role="WindowText">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>120</red>
              <green>120</green>
              <blue>120</blue>
             </color>
            </brush>
           </colorrole>
          </disabled>
         </palette>
        </property>
        <property name="text">
         <string>Accession No.</string>
        </property>
        <property name="buddy">
         <cstring>newAccNumEdit</cstring>
        </property>
       </widget>
      </item>
      <item row="4" column="1" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
        <property name="spacing">
         <number>0</number>
        </property>
        <item>
         <widget class="QSpinBox" name="newPatientAgeSpin">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximum">
           <number>99999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="newPatientAgeCombo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <item>
           <property name="text">
            <string>Years</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Months</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Weeks</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Days</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item row="9" column="1" colspan="2">
       <widget class="QDoubleSpinBox" name="newPatientSizeDSpin">
        <property name="suffix">
         <string> cm</string>
        </property>
        <property name="maximum">
         <double>99999.990000000005239</double>
        </property>
       </widget>
      </item>
     </layout>
     <zorder>beginStudyButton</zorder>
     <zorder>newPatientAddrEdit</zorder>
     <zorder>label_10</zorder>
     <zorder>label_2</zorder>
     <zorder>newPatientIdEdit</zorder>
     <zorder>label_34</zorder>
     <zorder>label_32</zorder>
     <zorder>label_18</zorder>
     <zorder>label_19</zorder>
     <zorder>newAccNumEdit</zorder>
     <zorder>newPatientNameEdit</zorder>
     <zorder>label_27</zorder>
     <zorder>newMedicalAlertEdit</zorder>
     <zorder>label_29</zorder>
     <zorder>newPatientSexCombo</zorder>
     <zorder>newPatientBirthDateEdit</zorder>
     <zorder>newPatientWeightDSpin</zorder>
     <zorder>label_28</zorder>
     <zorder>newPatientPhoneEdit</zorder>
     <zorder>label_31</zorder>
     <zorder>newStudyDescEdit</zorder>
     <zorder>newModalityCombo</zorder>
     <zorder>label_36</zorder>
     <zorder>label_46</zorder>
     <zorder>label_38</zorder>
     <zorder>newReqPhysicianCombo</zorder>
     <zorder>newPerPhysicianCombo</zorder>
     <zorder>label_35</zorder>
     <zorder>line</zorder>
     <zorder>line_2</zorder>
     <zorder>verticalSpacer</zorder>
     <zorder>label</zorder>
     <zorder>newPatientSizeDSpin</zorder>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>WorkList</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QCheckBox" name="fromCheck">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>From</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateTimeEdit" name="fromDateTimeEdit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QCheckBox" name="toCheck">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>To</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QDateTimeEdit" name="toDateTimeEdit">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="calendarPopup">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="modalityCombo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="editable">
           <bool>false</bool>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <item>
           <property name="text">
            <string/>
           </property>
          </item>
          <item>
           <property name="text">
            <string>DX</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>CR</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="patientIdEdit">
          <property name="placeholderText">
           <string>Patient ID</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="patientNameEdit">
          <property name="placeholderText">
           <string>Patient Name</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="accNumberEdit">
          <property name="placeholderText">
           <string>Acc Number</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QPushButton" name="todayButton">
          <property name="text">
           <string>Today</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="thisWeekButton">
          <property name="text">
           <string>This Week</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="thisMonthButton">
          <property name="text">
           <string>This Month</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clearButton">
          <property name="text">
           <string>Clear</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>Worklist Server</string>
          </property>
          <property name="buddy">
           <cstring>serverCombo</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="serverCombo">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="sizeAdjustPolicy">
           <enum>QComboBox::AdjustToContents</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="searchButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
           </font>
          </property>
          <property name="text">
           <string>Search</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <property name="autoDefault">
           <bool>true</bool>
          </property>
          <property name="default">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="wlistTableView">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="sortingEnabled">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>newPatientNameEdit</tabstop>
  <tabstop>newPatientSexCombo</tabstop>
  <tabstop>newPatientAgeSpin</tabstop>
  <tabstop>newPatientAgeCombo</tabstop>
  <tabstop>newPatientBirthDateEdit</tabstop>
  <tabstop>newMedicalAlertEdit</tabstop>
  <tabstop>newPatientWeightDSpin</tabstop>
  <tabstop>newPatientSizeDSpin</tabstop>
  <tabstop>newPatientPhoneEdit</tabstop>
  <tabstop>newPatientAddrEdit</tabstop>
  <tabstop>newReqPhysicianCombo</tabstop>
  <tabstop>newPerPhysicianCombo</tabstop>
  <tabstop>newModalityCombo</tabstop>
  <tabstop>newStudyDescEdit</tabstop>
  <tabstop>beginStudyButton</tabstop>
  <tabstop>newPatientIdEdit</tabstop>
  <tabstop>newAccNumEdit</tabstop>
  <tabstop>wlistTableView</tabstop>
  <tabstop>fromCheck</tabstop>
  <tabstop>fromDateTimeEdit</tabstop>
  <tabstop>toCheck</tabstop>
  <tabstop>toDateTimeEdit</tabstop>
  <tabstop>modalityCombo</tabstop>
  <tabstop>patientIdEdit</tabstop>
  <tabstop>patientNameEdit</tabstop>
  <tabstop>accNumberEdit</tabstop>
  <tabstop>todayButton</tabstop>
  <tabstop>thisWeekButton</tabstop>
  <tabstop>thisMonthButton</tabstop>
  <tabstop>clearButton</tabstop>
  <tabstop>serverCombo</tabstop>
  <tabstop>searchButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
